# YuSheng.OrchardCore.ReCaptcha.SixLabors

./: .gitignore  README.md  YuSheng.OrchardCore.ReCaptcha.SixLabors.Web.sln
.github/workflows/: dotnet.yml
Web/: Web.csproj
Web/Properties/: launchSettings.json
YuSheng.OrchardCore.ReCaptcha.SixLabors/: AdminMenu.cs  Constants.cs  Manifest.cs  Permissions.cs  ReCaptchaLoginFilter.cs  Service.cs  ServiceCollectionExtensions.cs  SixLaborsCaptchaLoginFilter.cs  Startup.cs  YuSheng.OrchardCore.ReCaptcha.SixLabors.csproj
YuSheng.OrchardCore.ReCaptcha.SixLabors.Web/: YuSheng.OrchardCore.ReCaptcha.SixLabors.Web.csproj  YuSheng.OrchardCore.ReCaptcha.SixLabors.Web.sln
YuSheng.OrchardCore.ReCaptcha.SixLabors.Web/App_Data/: tenants.json
YuSheng.OrchardCore.ReCaptcha.SixLabors.Web/Properties/: launchSettings.json
YuSheng.OrchardCore.ReCaptcha.SixLabors/ActionFilters/: ValidateReCaptchaAttribute.cs
YuSheng.OrchardCore.ReCaptcha.SixLabors/Configuration/: SixLaborsCaptchaSettings.cs  SixLaborsCaptchaSettingsConfiguration.cs
YuSheng.OrchardCore.ReCaptcha.SixLabors/Drivers/: SixLaborsCaptchaPart.cs  SixLaborsCaptchaPartDisplayDriver.cs  SixLaborsCaptchaSettingsDisplayDriver.cs
YuSheng.OrchardCore.ReCaptcha.SixLabors/Properties/: launchSettings.json
YuSheng.OrchardCore.ReCaptcha.SixLabors/Services/: SixLaborsCaptchaService.cs
YuSheng.OrchardCore.ReCaptcha.SixLabors/Users/Handlers/: LoginFormEventEventHandler.cs  PasswordRecoveryFormEventEventHandler.cs  RegistrationFormHandler.cs
YuSheng.OrchardCore.ReCaptcha.SixLabors/ViewModels/: ReCaptchaSettingsViewModel.cs  SixLaborsCaptchaPartViewModel.cs  SixLaborsCaptchaSettingsViewModel.cs  SixLaborsCaptchaViewModel.cs
YuSheng.OrchardCore.ReCaptcha.SixLabors/Views/: SixLaborsCaptcha.cshtml  SixLaborsCaptchaPart.cshtml  SixLaborsCaptchaSettings.Edit.cshtml  _ViewImports.cshtml
YuSheng.OrchardCore.ReCaptcha.SixLabors/Views/Items/: SixLaborsCaptchaPart.Fields.Edit.cshtml
YuSheng.OrchardCore.ReCaptcha.SixLabors/Workflows/: Startup.cs  ValidateReCaptchaTask.cs  ValidateReCaptchaTaskDisplayDriver.cs
(+5 files in other folders)
