<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YuSheng.OrchardCore.ReCaptcha.SixLabors\YuSheng.OrchardCore.ReCaptcha.SixLabors.csproj" />
	</ItemGroup>

</Project>
